---
# !file: playbooks/windows/win_configure_vars.yml

ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: basic
ansible_port: 5986
ansible_winrm_operation_timeout_sec: 600
ansible_winrm_read_timeout_sec: 900
ansible_winrm_scheme: https
cci_user_pwd: gFo8.UbL-@Ln*q-m
cci_admin_pwd: gFo8.UbL-@Ln*q-m
