nunit_console_runner_version: 3.16.3
nano_version: 7.2.17
vim_version: 9.0.1365
jq_version: 1.6
golang_version: 1.20.1
openjdk_version: 19.0.2
miniconda3_version: 4.12.0
python_3_version: 3.11.0
nodejs_version: 19.7.0
ruby_version: 3.1.3.1
docker_version: 20.10.21
docker_desktop_version: 4.16.3
nvm_version: 1.1.9
nodejs_dir: 'C:\Program Files\nodejs'
