nunit_console_runner_version: 3.16.3
nano_version: 7.2.25
vim_version: 9.0.1536
jq_version: 1.6
golang_version: 1.20.4
openjdk_version: 20.0.1
miniconda3_version: 4.12.0
python_3_version: 3.11.3
nodejs_version: 20.1.0
ruby_version: 3.1.3.1
docker_version: 20.10.21
docker_desktop_version: 4.16.3
nvm_version: 1.1.9
nodejs_dir: 'C:\Program Files\nodejs'
