dotnet_sdk_version: 6.0.302
sqlserver_devedition_version: 15.0.2000.20210324
visualstudio_community_edition_version:  117.2.6.0
visualstudio_buildtools_version: 117.2.6.0
nuget_cli_version: 6.2.1
winappdriver_version: 1.2.1