nunit_console_runner_version: 3.14.0
nano_version: 2.5.3
vim_version: 8.2.4219
jq_version: 1.6
golang_version: 1.17.6
openjdk_version: 17.0.1
miniconda3_version: 4.10.3
python_version: 2.7.11
nodejs_version: 17.4.0
ruby_version: 3.1.0.1