nunit_console_runner_version: 3.15.2
nano_version: 6.3.7
vim_version: 9.0.0174
jq_version: 1.6
golang_version: 1.19
openjdk_version: 18.0.2
miniconda3_version: 4.12.0
python_2_version: 2.7.11
python_3_version: 3.10.5
nodejs_version: 18.7.0
ruby_version: 3.1.2.1
docker_version: 20.10.16
nvm_version: 1.1.9
nodejs_dir: 'C:\Program Files\nodejs'