---
circleci_user: circleci
circleci_home: /home/circleci
python_versions:
  - 2.7.18
  - 3.10.5
python2_version: 2.7.18
python3_version: 3.10.5
pyenv_version: "v2.3.3"
pyenv_dir: "/opt/circleci/.pyenv"

pyenv_global_versions:
  - source {{ circleci_home }}/.circlerc
  - "{{ pyenv_dir }}/bin/pyenv install {{ python_versions }}"
  - "{{ pyenv_dir }}/bin/pyenv global {{ python_versions }}"

pyenv_items:
  - "{{ pyenv_dir }}/bin/pyenv rehash"
  - pip install -U virtualenv
  - pip install -U nose
  - pip install -U pep8
  - "{{ pyenv_dir }}/bin/pyenv global {{ python2_version }} {{ python3_version }}"
  