---
# !file: playbooks/linux/linux_configure_vars.yml

ansible_connection: ssh
ansible_port: 22
ansible_become: yes
host_key_checking: False
become_method: sudo
ansible_ssh_private_key_file: ~/.ssh/id_rsa
ansible_user: ubuntu