---
# !file: playbooks/linux/linux_configure_vars.yml

remote_user: circleci
ssh_private_key_file: ~/project/gce_googlecompute.pem
ssh_authorized_key_file: ~/.ssh/id_rsa.pub
become_method: sudo
circleci_user: circleci
circleci_home: /home/circleci