snap_services:
  - snapd.service
  - snapd.socket
  - snapd.seeded.service

# snaps must be removed in a specific order and snapd specifically can only be removed once all others are
snaps:
  - lxd
  - google-cloud-cli
  - core18
  - core20
  - snapd

snap_dirs:
  - "{{ circleci_home }}/snap"
  - /root/snap
  - /var/cache/snapd

snapd_prefs:
  - snapd
  - snap-confine
  - ubuntu-core-snapd-units
  - ubuntu-core-launcher
  - libsnapd-glib1
  - gir1.2-snapd-1
  - libsnapd-qt1
  - snapd-xdg-open
  - qml-module-snapd
