# !file: roles/linux-executor/tasks/configure_dpkg.yml

- name: configure dpkg
  shell: |
    sudo dpkg --configure -a
    sudo systemctl mask apt-daily.service
    sudo systemctl mask apt-daily-upgrade.service
    sudo systemctl mask apt-daily.timer
    sudo systemctl mask apt-daily-upgrade.timer

  become: true
  become_method: sudo
