# !file: roles/linux-executor/tasks/install_chrome.yml
- block:
  - name: add APT signing key for linux chrome
    apt_key:
      url: 'https://dl-ssl.google.com/linux/linux_signing_key.pub'
      state: present

  - name: add downloadlink for debian chrome to source list
    lineinfile:
      path: '/etc/apt/sources.list.d/google-chrome.list'
      line: 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main'
      create: yes

  - name: Install google chrome
    apt:
      name: 'google-chrome-stable={{ chrome_version }}'
      state: present
      update_cache: yes

  - name: Disable sandboxing - it conflicts with unprivileged lxc containers
    shell: |
      sed -i 's|HERE/chrome"|HERE/chrome" --disable-setuid-sandbox --enable-logging --no-sandbox|g' \
                "/opt/google/chrome/google-chrome"

  - name: Install chromedriver
    shell: |
      CHROMEDRIVER_RELEASE=$(google-chrome --version | awk '{print $3}' | awk -F'.' '{print $1"."$2"."$3}')
      CHROMEDRIVER_VERSION=$(curl --silent --show-error --location --fail --retry 4 --retry-delay 5 http://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROMEDRIVER_RELEASE})
      curl --silent --show-error --location --fail --retry 4 --retry-delay 5 --output /tmp/chromedriver.zip "http://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip"
      unzip -p /tmp/chromedriver.zip > /usr/local/bin/chromedriver
      chmod +x /usr/local/bin/chromedriver
      rm -rf /tmp/chromedriver.zip
      chromedriver --version

  become: true
  become_method: sudo