# !file: roles/linux-executor/tasks/install_socat.yml

- block:
    - name: Install socat
      apt:
        name: 'socat'
        state: present
        update_cache: yes

  become: true
  become_method: sudo
