# !file: roles/linux-executor/tasks/install_docker.yml

- block:
    - name: Install packages to allow apt to use a repository over https
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg-agent
          - lsb-release
        state: present
        update_cache: yes

    - name: Install docker's official gpg keyring
      shell: |
        sudo mkdir -p /etc/apt/keyrings
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

    - name: set up docker repository
      shell: |
        echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
        $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        grep -ri docker /etc/apt

    - name: Install docker and docker compose (*put versions back here eventually)
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-compose-plugin
        state: present
        update_cache: yes

    - name: install docker compose switch
      shell: |
        curl -fL https://raw.githubusercontent.com/docker/compose-switch/master/install_on_linux.sh | sh
        chmod +x /usr/local/bin/compose-switch
        update-alternatives --install /usr/local/bin/docker-compose docker-compose /usr/local/bin/compose-switch 99
    
    - name: add circleci as owner for docker daemon
      file:
        path: /var/run/docker.sock
        owner: "{{ circleci_user }}"
        group: docker
        force: yes

    - name: add circleci to docker group
      shell:
        sudo usermod -aG docker {{ circleci_user }}

  become: true
  become_method: sudo
