# !file: roles/linux-executor/tasks/install_scala.yml

- block:
    - name: Install sbt
      apt:
        deb: https://scala.jfrog.io/artifactory/debian/sbt-{{ sbt_version }}.deb

    - name: Remove sbt .deb file
      file:
        path: 'sbt-{{ sbt_version }}.deb'
        state: absent

    - name: Display sbt version
      shell: sbt -V

    - name: Display sbt version (circleci user)
      shell: sudo -u {{ circleci_user }} sbt -V

  become: true
  become_method: sudo
