# !file: roles/linux-executor/tasks/main.yml

  - name: install base requirements
    include_tasks: 'prep_system.yml'

  - name: install circleci specific requirements
    include_tasks: 'circleci_specific.yml'

  - name: install java
    include_tasks: 'install_java.yml'

  - name: install maven
    include_tasks: 'install_maven.yml'

  - name: install firefox
    include_tasks: 'install_firefox.yml'

  - name: install chrome
    include_tasks: 'install_chrome.yml'