# !file: roles/windows-executor/tasks/main.yml

 - name: Install windows updates
   include_tasks: 'install_windows_updates.yml'

 - name: Disable windows services
   include_tasks: 'disable_windows_services.yml'

 - name: Create CircleCI users
   include_tasks: 'create_circleci_windows_users.yml'

 - name: install Build Agent Prerequisites 
   include_tasks: 'install_buildagent_prereq.yml'

 - name: install Cloud tools
   include_tasks: 'install_cloud_tools.yml'

 - name: install Dev tools
   include_tasks: 'install_dev_tools.yml'

 - name: install Microsoft tools
   include_tasks: 'install_microsoft_tools.yml'

 - name: Reboot the machine
   ansible.windows.win_reboot: