# !file: roles/windows-executor/tasks/main.yml

- name: Install windows updates
  include_tasks: 'install_windows_updates.yml'

- name: Disable windows services
  include_tasks: 'disable_windows_services.yml'

- name: Create CircleCI users
  include_tasks: 'create_circleci_windows_users.yml'

- name: install Build Agent Prerequisites 
  include_tasks: 'install_buildagent_prereq.yml'