---
# !file: playbooks/windows/win-2019/win_2019_configure_vars.yml

ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: basic
ansible_port: 5986
ansible_winrm_operation_timeout_sec: 300
ansible_winrm_read_timeout_sec: 300
ansible_winrm_scheme: https