---
# !file: playbooks/windows/win-2019/win_2019_configure.yml

- name: Configure windows node
  hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - ../../../roles/windows-executor
